# filemanager

./: build.gradle  build_errors.txt  build_output.txt  compile_errors.txt  compile_log.txt  compile_log_new.txt  compile_log_new_2.txt  deps.txt  full_build_log.txt  gradle.properties  keystore.properties  manifest_log.txt  settings.gradle
Android Code/app/: build.gradle  google-services.json  proguard-rules.pro
Android Code/app/release/: output-metadata.json
Android Code/app/src/main/: AndroidManifest.xml
Android Code/app/src/main/res/animator/: dir_frozen.xml  dir_up.xml
Android Code/app/src/main/res/drawable/: bg_cleaner_circle_button.xml  bg_cleaner_ripples.xml  bg_cleaner_scanning_blue.xml  bg_junk_clean_gauge.xml  bg_junk_clean_gradient.xml  button_background.xml  button_background_blue.xml  card_background.xml  circle_shape_gray.xml  glassmorphism_background.xml  glow_inner.xml  glow_middle.xml  ic_app_shareit.xml  ic_big_check_white.xml  ic_category_apps.xml  ic_category_audio.xml  ic_category_documents.xml  ic_category_downloads.xml  ic_category_images.xml  ic_check_circle_outline_blue.xml  ic_check_circle_solid.xml  ic_check_circle_white.xml  ic_cleaner_broom.xml  ic_cleaner_duplicate.xml  ic_cleaner_storage.xml  ic_doc_document.xml  ic_empty_file.xml  ic_file_document.xml  ic_launcher_background.xml  ic_root_phone.xml  ic_root_sdcard.xml  ic_scanning_ring_white.xml  item_doc_grid_overlay.xml  item_doc_grid_overlay_icon.xml  item_root.xml  outer_ring.xml  radar_background.xml  shimmer_gradient.xml  spinner_middle.xml  spinner_outer.xml  (+2 more)
Android Code/app/src/main/res/layout/: activity.xml  activity_about.xml  activity_junk_cleaning.xml  activity_note.xml  activity_share_device.xml  activity_webview.xml  dialog_create_connection.xml  dialog_create_dir.xml  directory_layout.xml  fab_layout.xml  fab_layout_connections.xml  fab_speed_dial_bottom.xml  fab_speed_dial_top.xml  fragment_analysis.xml  fragment_analysis_detail.xml  fragment_cleaner_result.xml  fragment_cleaner_scanning.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_empty_clean.xml  fragment_home.xml  fragment_junk_cleaner.xml  fragment_list_content.xml  fragment_mini_controller.xml  fragment_move.xml  fragment_pick.xml  fragment_queue.xml  fragment_recents_create.xml  fragment_recycler_content.xml  fragment_roots.xml  fragment_save.xml  fragment_server.xml  fragment_transfer.xml  item_analysis_categry.xml  item_analysis_details.xml  item_analysis_storage.xml  item_analysis_sub_item.xml  (+33 more)
Android Code/cc_ads/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: dir_down.xml
app/src/main/res/animator-ldrtl/: dir_down.xml  dir_up.xml
app/src/main/res/drawable/: bg_clean_premium.xml  bg_cleaner_button.xml  bg_cleaner_header_gradient.xml  bg_cleaner_main_background.xml  circular_progress.xml  circular_progress_bar.xml  fab_add_clear_selector.xml  glow_outer.xml  gradient_background.xml  gradient_junk_header.xml  ic_app_vidmate.xml  ic_arrow_back.xml  ic_broom_clean.xml  ic_category_analysis.xml  ic_category_apps.xml  ic_category_archives.xml  ic_category_audio.xml  ic_category_cast.xml  ic_category_connections.xml  ic_category_documents.xml  ic_category_downloads.xml  ic_category_images.xml  ic_category_more.xml  ic_category_transfer_pc.xml  ic_category_videos.xml  ic_category_wifi_share.xml  ic_check_circle_blue.xml  ic_checkbox_circle_selector.xml  ic_checkbox_unselected.xml  ic_chevron_right.xml  ic_circle_outline_gray.xml  ic_clean_button_bg.xml  ic_cleaner_large.xml  ic_cleaner_sparkles.xml  ic_doc_audio.xml  ic_doc_video.xml  ic_file_image.xml  ic_root_archive.xml  ic_root_document.xml  ic_select_interval.xml  (+6 more)
app/src/main/res/layout/: activity_image_viewer.xml  activity_junk_cleaning.xml  activity_note.xml  activity_splash_temp.xml  activity_video_player.xml  bottom_sheet_paste_to.xml  dialog_colors.xml  fab_layout.xml  fab_layout_connections.xml  fab_menu_item_end.xml  fab_menu_item_start.xml  fragment_analysis_detail.xml  fragment_category_more.xml  fragment_cleaner_new.xml  fragment_connections.xml  fragment_large_files.xml  fragment_list_content.xml  fragment_recycler_content.xml  fragment_roots.xml  grid_item_color.xml  item_analysis_details.xml  item_analysis_sub_item.xml  item_cleaner_option.xml  item_connection_list.xml  item_doc_app_list.xml  item_doc_list.xml  item_doc_process_list.xml  item_junk_clean.xml  item_large_file.xml  item_queue.xml  item_recent.xml  item_shortcuts.xml  item_subdir_title.xml  layout_paste_actions.xml  nav_header_main.xml
app/src/main/res/menu/: menu_analysis_duplicate.xml  popup_simple_directory.xml
app/src/main/res/values/: colors.xml  fab_attrs.xml  fab_dimens.xml  strings.xml  styles_cast.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+924 files in other folders)
