apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

def props = new Properties()
File keystoreProperties = rootProject.file("keystore.properties")
if (keystoreProperties.exists()) {
    props.load(new FileInputStream(keystoreProperties))
} else {
    props['keystorefile'] = 'none'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.nextenglishapp.filesgooogle.fileexplorer.myfilemanagerx"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "LICENSE_KEY", "$props.LICENSE_KEY"
        buildConfigField "String", "DROPBOX_CLIENT_ID", "$props.DROPBOX_CLIENT_ID"
        buildConfigField "String", "DROPBOX_CLIENT_KEY", "$props.DROPBOX_CLIENT_KEY"
        buildConfigField "String", "GOOGLE_DRIVE_CLIENT_ID", "$props.GOOGLE_DRIVE_CLIENT_ID"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }
    namespace 'com.nextenglishapp.filesgooogle.fileexplorer.myfilemanagerx'
    lint {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.cloudrail:cloudrail-si-android:2.22.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.lykmapipo:local-burst:v0.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation group: 'io.fabric.sdk.android', name: 'fabric', version: '1.4.8'
    debugImplementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Coroutines for faster file analysis
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}