<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:baselineAligned="false"
    android:minHeight="@dimen/list_item_height">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="middle"
        android:gravity="start"
        android:paddingStart="@dimen/header_start_padding"
        android:paddingEnd="@dimen/header_start_padding"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@android:color/white"
        tools:text="Android title"
        tools:ignore="RtlCompat" />

</FrameLayout>
