<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivSubIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_grid_folder"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/tvSubPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#444444"
        android:textSize="15sp"
        android:text="SHAREit" />

    <TextView
        android:id="@+id/tvSubSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:text="255.7 MB" />

    <CheckBox
        android:id="@+id/cbSub"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:button="@null"
        android:background="@drawable/sub_item_check_selector"
        android:checked="true" />

</LinearLayout>
